solar locations: [1, 2, 6, 7], season: winter, strategy: 4, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 50 60
2 68 80
3 50 60
4 70 70
5 58 60
6 42 60
7 36 50
percentage of vehicles with a delay
28.687415426251693
average delay over all vehicles
73.50473612990527 
maximum delay
1080.0 
max load of cable (cable, load)0 207.68892592175425
1 78.0
2 108.0
3 108
4 242.1864189001173
5 62.991593649505376
6 114.0
7 78
8 60.0
9 418.3728378002345
overload of cable (cable, overload percentage)0 0.0
1 0.0
2 0.0
3 0.0
4 0.005795837582631533
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
overload of network 
0.02132917181575525
total number of vehicles
739
fraction of non-served vehicles
0.012178619756427604
average number of non-served vehicles per day
9.0
