solar locations: [1, 2] 
season: summer 
strategy: 2
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 35.62084494960326%
average delay over all vehicles: 9.529699211466606e-14 minutes
maximum delay: 1.8189894035458565e-12 minutes
---------------------------------------------
max load of cable 0: 882.0
max load of cable 1: 264.0
max load of cable 2: 372.0
max load of cable 3: 288
max load of cable 4: 1008
max load of cable 5: 252
max load of cable 6: 570
max load of cable 7: 300
max load of cable 8: 294
max load of cable 9: 1872.0000000000005
---------------------------------------------
overload of cable 0: 0.2463319304176733
overload of cable 1: 0.023870165378613594
overload of cable 2: 0.0612658504875214
overload of cable 3: 0.02117493868600793
overload of cable 4: 0.5653673383478955
overload of cable 5: 0.001901153525985959
overload of cable 6: 0.11183956143441139
overload of cable 7: 0.018430787098006815
overload of cable 8: 0.021298695721090808
overload of cable 9: 0.05513573568988594
overload of network: 0.6537632292686625
---------------------------------------------
total number of vehicles: 4663
fraction of non-served vehicles: 0.3828007720351705
average number of non-served vehicles per day: 255.0
