solar locations: [1, 2, 6, 7], season: summer, strategy: 3, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 37 60
2 45 80
3 55 60
4 69 70
5 56 60
6 30 60
7 41 50
percentage of vehicles with a delay
29.59719789842382
average delay over all vehicles
63.86289717287963 
maximum delay
1100.0 
max load of cable (cable, load)0 218.52977271221926
1 97.3079315135842
2 97.3079315135842
3 108
4 225.4387772388028
5 97.3079315135842
6 126.4512967675613
7 90
8 97.3079315135842
9 426.87755447760554
overload of cable (cable, overload percentage)0 0.0
1 0.0
2 0.0
3 0.0
4 0.0036217747123855146
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
overload of network 
0.05923237260989617
total number of vehicles
571
fraction of non-served vehicles
0.0
average number of non-served vehicles per day
0.0
