solar locations: [1, 2], season: summer, strategy: 3, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 46 60
2 42 80
3 51 60
4 70 70
5 34 60
6 43 60
7 38 50
percentage of vehicles with a delay
28.471001757469246
average delay over all vehicles
67.48681898066783 
maximum delay
957.1428571428572 
max load of cable (cable, load)0 227.72840519805476
1 96.9182019084298
2 88.94467014771027
3 96
4 198
5 48
6 114
7 72
8 60
9 425.7284051980548
overload of cable (cable, overload percentage)0 0.03360892744878501
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
overload of network 
0.07576656549558444
total number of vehicles
569
fraction of non-served vehicles
0.01054481546572935
average number of non-served vehicles per day
6.0
