solar locations: [1, 2] 
season: winter 
strategy: 2
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 34.03522980360397%
average delay over all vehicles: 9.699829070703594e-14 minutes
maximum delay: 1.1937117960769683e-12 minutes
---------------------------------------------
max load of cable 0: 936.0000000000001
max load of cable 1: 294.0
max load of cable 2: 378.0
max load of cable 3: 264
max load of cable 4: 1074
max load of cable 5: 204
max load of cable 6: 516
max load of cable 7: 306
max load of cable 8: 258
max load of cable 9: 2010.0
---------------------------------------------
overload of cable 0: 0.3161024429016575
overload of cable 1: 0.01580341601451807
overload of cable 2: 0.040102502220539626
overload of cable 3: 0.004348057814722675
overload of cable 4: 0.5540515771681741
overload of cable 5: 0.0
overload of cable 6: 0.08550483929858727
overload of cable 7: 0.008403790216491907
overload of cable 8: 0.014311778475245462
overload of cable 9: 0.046829956518917824
overload of network: 0.6510982266229427
---------------------------------------------
total number of vehicles: 4939
fraction of non-served vehicles: 0.5037456975096173
average number of non-served vehicles per day: 355.42857142857144
