solar locations: [1, 2] 
season: summer 
strategy: 3
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 43.76864815239844%
average delay over all vehicles: 180.1768239576135 minutes
maximum delay: 1480.5877510567313 minutes
---------------------------------------------
max load of cable 0: 275.02590818854304
max load of cable 1: 97.48089514741538
max load of cable 2: 116.51295409427141
max load of cable 3: 150
max load of cable 4: 198
max load of cable 5: 84
max load of cable 6: 150
max load of cable 7: 102
max load of cable 8: 84
max load of cable 9: 473.0259081885433
---------------------------------------------
overload of cable 0: 0.020090325037629208
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.0
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.04594211164454742
---------------------------------------------
total number of vehicles: 4357
fraction of non-served vehicles: 0.9437686481523985
average number of non-served vehicles per day: 587.4285714285714
