solar locations: [1, 2] 
season: summer 
strategy: 1
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 34.226845369073814%
average delay over all vehicles: 9.433186822634246e-14 minutes
maximum delay: 9.094947017729282e-13 minutes
---------------------------------------------
max load of cable 0: 559.5161718724122
max load of cable 1: 181.83197978711115
max load of cable 2: 271.56207036484886
max load of cable 3: 198
max load of cable 4: 660
max load of cable 5: 174
max load of cable 6: 366
max load of cable 7: 222
max load of cable 8: 204
max load of cable 9: 1192.28627491699
---------------------------------------------
overload of cable 0: 0.3731826269225828
overload of cable 1: 0.0
overload of cable 2: 0.02452999922555992
overload of cable 3: 0.0
overload of cable 4: 0.6062703955101978
overload of cable 5: 0.0
overload of cable 6: 0.1542871471119675
overload of cable 7: 0.00018788349136756883
overload of cable 8: 0.0
overload of cable 9: 0.009564014674772208
overload of network: 0.6354373190313053
---------------------------------------------
total number of vehicles: 4999
fraction of non-served vehicles: 0.5265053010602121
average number of non-served vehicles per day: 376.0
