solar locations: [1, 2] 
season: summer 
strategy: 4
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 49.18032786885246%
average delay over all vehicles: 206.8938148302236 minutes
maximum delay: 740.6202240289134 minutes
---------------------------------------------
max load of cable 0: 250.95842722407912
max load of cable 1: 115.7079146071597
max load of cable 2: 120.09537817481241
max load of cable 3: 162
max load of cable 4: 198
max load of cable 5: 78
max load of cable 6: 132
max load of cable 7: 90
max load of cable 8: 108
max load of cable 9: 448.9584272240791
---------------------------------------------
overload of cable 0: 0.019464592111765544
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.0
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.05906536556919278
---------------------------------------------
total number of vehicles: 4880
fraction of non-served vehicles: 1.0293032786885246
average number of non-served vehicles per day: 717.5714285714286
