solar locations: [1, 2, 6, 7] 
season: summer 
strategy: 4
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 53.60866078588613%
average delay over all vehicles: 141.5223428644163 minutes
maximum delay: 545.3591379357432 minutes
---------------------------------------------
max load of cable 0: 262.2614125358328
max load of cable 1: 104.85452426099727
max load of cable 2: 115.15531200783475
max load of cable 3: 144
max load of cable 4: 272.8165356850436
max load of cable 5: 72.69582577067804
max load of cable 6: 178.40826784252172
max load of cable 7: 150
max load of cable 8: 92.8545242609973
max load of cable 9: 527.6330713700872
---------------------------------------------
overload of cable 0: 0.01981159488724668
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.027463767336219833
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.09561965034689268
---------------------------------------------
total number of vehicles: 4988
fraction of non-served vehicles: 0.785485164394547
average number of non-served vehicles per day: 559.7142857142857
