solar locations: [1, 2, 6, 7], season: summer, strategy: 4, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 60 60
2 59 80
3 60 60
4 70 70
5 60 60
6 29 60
7 42 50
percentage of vehicles with a delay
30.75780089153046
average delay over all vehicles
76.84568032264913 
maximum delay
1094.2857142857144 
max load of cable (cable, load)0 222.227368302485
1 103.21923883308563
2 95.87451603568888
3 96
4 224.19249274592613
5 95.87451603568888
6 126.0
7 90
8 95.87451603568888
9 444.4547366049702
overload of cable (cable, overload percentage)0 0.003527027172791166
1 0.0
2 0.0
3 0.0
4 0.00269839873071002
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
overload of network 
0.048831603256696984
total number of vehicles
673
fraction of non-served vehicles
0.031203566121842496
average number of non-served vehicles per day
21.0
