solar locations: [1, 2] 
season: winter 
strategy: 4
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 47.426841574167504%
average delay over all vehicles: 212.76543125592417 minutes
maximum delay: 857.8274549876901 minutes
---------------------------------------------
max load of cable 0: 226.3016911371659
max load of cable 1: 100.90251337498846
max load of cable 2: 119.0001736025237
max load of cable 3: 108
max load of cable 4: 198
max load of cable 5: 84
max load of cable 6: 132
max load of cable 7: 84
max load of cable 8: 78
max load of cable 9: 424.3016911371659
---------------------------------------------
overload of cable 0: 0.0010082473648647498
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.0
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.03052628898854926
---------------------------------------------
total number of vehicles: 4955
fraction of non-served vehicles: 1.0986881937436932
average number of non-served vehicles per day: 777.7142857142857
