solar locations: [1, 2, 6, 7] 
season: winter 
strategy: 1
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 34.88927485887972%
average delay over all vehicles: 9.116922009633109e-14 minutes
maximum delay: 9.094947017729282e-13 minutes
---------------------------------------------
max load of cable 0: 642.0
max load of cable 1: 204.00000000000003
max load of cable 2: 300.00000000000006
max load of cable 3: 186
max load of cable 4: 666.0000000000001
max load of cable 5: 162.0
max load of cable 6: 372.0
max load of cable 7: 216
max load of cable 8: 240.0
max load of cable 9: 1175.9999999999995
---------------------------------------------
overload of cable 0: 0.40199393039447406
overload of cable 1: 0.0
overload of cable 2: 0.011563987959620214
overload of cable 3: 0.0
overload of cable 4: 0.4670125005142914
overload of cable 5: 0.0
overload of cable 6: 0.17546719914725634
overload of cable 7: 0.0
overload of cable 8: 0.004637243321286813
overload of cable 9: 0.017934695638792904
overload of network: 0.5252961501378953
---------------------------------------------
total number of vehicles: 4606
fraction of non-served vehicles: 0.47894051237516283
average number of non-served vehicles per day: 315.14285714285717
