solar locations: [1, 2, 6, 7] 
season: winter 
strategy: 3
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 46.85763146643865%
average delay over all vehicles: 206.22407107425198 minutes
maximum delay: 1334.829086351081 minutes
---------------------------------------------
max load of cable 0: 225.37411144615322
max load of cable 1: 100.91029859046454
max load of cable 2: 121.61171553412481
max load of cable 3: 120
max load of cable 4: 225.37411144615322
max load of cable 5: 77.38326188461565
max load of cable 6: 159.37919266485983
max load of cable 7: 108
max load of cable 8: 105.37919266485984
max load of cable 9: 450.748222892306
---------------------------------------------
overload of cable 0: 0.0006038909040712262
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.0022770935438598504
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.04116188023860907
---------------------------------------------
total number of vehicles: 4678
fraction of non-served vehicles: 0.9384352287302266
average number of non-served vehicles per day: 627.1428571428571
