solar locations: [1, 2] 
season: winter 
strategy: 3
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 41.31881427707199%
average delay over all vehicles: 237.0491488083267 minutes
maximum delay: 1663.6580755148902 minutes
---------------------------------------------
max load of cable 0: 240.12422907164304
max load of cable 1: 97.99505628501605
max load of cable 2: 114.0
max load of cable 3: 114
max load of cable 4: 198
max load of cable 5: 78
max load of cable 6: 156
max load of cable 7: 96
max load of cable 8: 90
max load of cable 9: 438.12422907164284
---------------------------------------------
overload of cable 0: 0.005288634962722961
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.0
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.03419337771561606
---------------------------------------------
total number of vehicles: 4959
fraction of non-served vehicles: 1.1853196208913088
average number of non-served vehicles per day: 839.7142857142857
