solar locations: [1, 2] 
season: winter 
strategy: 1
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 34.18181818181818%
average delay over all vehicles: 9.622435284039267e-14 minutes
maximum delay: 9.094947017729282e-13 minutes
---------------------------------------------
max load of cable 0: 576.0
max load of cable 1: 197.99999999999994
max load of cable 2: 275.99999999999994
max load of cable 3: 210
max load of cable 4: 660
max load of cable 5: 186
max load of cable 6: 372
max load of cable 7: 180
max load of cable 8: 210
max load of cable 9: 1211.9999999999995
---------------------------------------------
overload of cable 0: 0.4593678455999417
overload of cable 1: 0.0
overload of cable 2: 0.03406938843567303
overload of cable 3: 0.0
overload of cable 4: 0.5932931694909949
overload of cable 5: 0.0
overload of cable 6: 0.15515560132031733
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.025308287772425445
overload of network: 0.6258908474987614
---------------------------------------------
total number of vehicles: 4950
fraction of non-served vehicles: 0.5351515151515152
average number of non-served vehicles per day: 378.42857142857144
