solar locations: [1, 2] 
season: summer 
strategy: 1
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 33.58123569794051%
average delay over all vehicles: 9.181773063700883e-14 minutes
maximum delay: 9.094947017729282e-13 minutes
---------------------------------------------
max load of cable 0: 555.9973007803272
max load of cable 1: 173.80458463045136
max load of cable 2: 304.7252242608522
max load of cable 3: 180
max load of cable 4: 672
max load of cable 5: 186
max load of cable 6: 354
max load of cable 7: 192
max load of cable 8: 174
max load of cable 9: 1169.6091692609023
---------------------------------------------
overload of cable 0: 0.3892357106207272
overload of cable 1: 0.0
overload of cable 2: 0.03509721802804278
overload of cable 3: 0.0
overload of cable 4: 0.6135890018353907
overload of cable 5: 0.0
overload of cable 6: 0.13780642667883689
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.008888673639004441
overload of network: 0.6625638451423325
---------------------------------------------
total number of vehicles: 5244
fraction of non-served vehicles: 0.5524408848207475
average number of non-served vehicles per day: 413.85714285714283
