solar locations: [1, 2], season: winter, strategy: 2, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 55 60
2 48 80
3 44 60
4 70 70
5 54 60
6 42 60
7 39 50
percentage of vehicles with a delay
31.277533039647576
average delay over all vehicles
80.61254457730224 
maximum delay
971.4285714285714 
max load of cable (cable, load)0 402.0
1 138.0
2 132.0
3 132
4 564
5 96
6 240
7 144
8 96
9 966.0
overload of cable (cable, overload percentage)0 0.06637178367355401
1 0.0
2 0.0
3 0.0
4 0.35086751351620193
5 0.0
6 1.5789838572446671e-16
7 0.0
8 0.0
9 0.0
overload of network 
0.4008620560080563
total number of vehicles
681
fraction of non-served vehicles
0.00881057268722467
average number of non-served vehicles per day
6.0
