solar locations: [1, 2], season: summer, strategy: 2, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 60 60
2 56 80
3 59 60
4 70 70
5 49 60
6 33 60
7 36 50
percentage of vehicles with a delay
28.8948069241012
average delay over all vehicles
82.71637816245003 
maximum delay
1114.2857142857144 
max load of cable (cable, load)0 504.0
1 174.0
2 156.0
3 174
4 486
5 90
6 246
7 126
8 120
9 989.9999999999999
overload of cable (cable, overload percentage)0 0.12101237631441306
1 0.0
2 0.0
3 0.0
4 0.3743235862970252
5 0.0
6 1.5789838572446671e-16
7 0.0
8 0.0
9 0.0
overload of network 
0.46292973239833896
total number of vehicles
751
fraction of non-served vehicles
0.005326231691078562
average number of non-served vehicles per day
4.0
