solar locations: [1, 2, 6, 7], season: winter, strategy: 2, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 43 60
2 56 80
3 60 60
4 70 70
5 52 60
6 30 60
7 33 50
percentage of vehicles with a delay
30.153321976149915
average delay over all vehicles
81.57702604039909 
maximum delay
1071.4285714285716 
max load of cable (cable, load)0 420.0
1 120.0
2 138.0
3 162
4 492.0000000000001
5 82.97386515612523
6 252.0
7 132
8 120.0
9 912.0000000000001
overload of cable (cable, overload percentage)0 0.06733431072181359
1 0.0
2 0.0
3 0.0
4 0.2319625195023877
5 0.0
6 1.5789838572446671e-16
7 0.0
8 0.0
9 0.0
overload of network 
0.3208545204015158
total number of vehicles
587
fraction of non-served vehicles
0.04258943781942078
average number of non-served vehicles per day
25.0
