solar locations: [1, 2, 6, 7] 
season: summer 
strategy: 1
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 34.953214609115605%
average delay over all vehicles: 9.618385170731425e-14 minutes
maximum delay: 9.094947017729282e-13 minutes
---------------------------------------------
max load of cable 0: 579.8123908569333
max load of cable 1: 211.4013876091086
max load of cable 2: 276.1545059975207
max load of cable 3: 240
max load of cable 4: 705.9718695004265
max load of cable 5: 186.0
max load of cable 6: 360.1545059975207
max load of cable 7: 192
max load of cable 8: 204.1545059975207
max load of cable 9: 1243.9437390008527
---------------------------------------------
overload of cable 0: 0.2580879530127366
overload of cable 1: 0.0
overload of cable 2: 0.012480303189439051
overload of cable 3: 0.0036313677842216853
overload of cable 4: 0.3063237610723366
overload of cable 5: 0.0
overload of cable 6: 0.10165236189793185
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.019633647752467624
overload of network: 0.3333876776028483
---------------------------------------------
total number of vehicles: 3313
fraction of non-served vehicles: 0.3513431934802294
average number of non-served vehicles per day: 166.28571428571428
