solar locations: [1, 2, 6, 7] 
season: summer 
strategy: 4
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 52.930622009569376%
average delay over all vehicles: 58.91281796625441 minutes
maximum delay: 374.86751465117277 minutes
---------------------------------------------
max load of cable 0: 255.8940586607307
max load of cable 1: 107.36092974787603
max load of cable 2: 108.0
max load of cable 3: 144
max load of cable 4: 254.604976863248
max load of cable 5: 78.00000000000003
max load of cable 6: 146.68850564991217
max load of cable 7: 150
max load of cable 8: 96.0
max load of cable 9: 493.7881173214613
---------------------------------------------
overload of cable 0: 0.018168364693184176
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.021974431747143607
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.09707461230957351
---------------------------------------------
total number of vehicles: 5016
fraction of non-served vehicles: 0.6000797448165869
average number of non-served vehicles per day: 430.0
