solar locations: [1, 2, 6, 7] 
season: winter 
strategy: 4
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 51.495535714285715%
average delay over all vehicles: 165.00365340530695 minutes
maximum delay: 684.450099460778 minutes
---------------------------------------------
max load of cable 0: 227.67703854798822
max load of cable 1: 90.00000000000003
max load of cable 2: 115.28561449874238
max load of cable 3: 120
max load of cable 4: 235.04155097477326
max load of cable 5: 77.99999999999999
max load of cable 6: 141.52077548738663
max load of cable 7: 114
max load of cable 8: 95.99791108641108
max load of cable 9: 455.3540770959768
---------------------------------------------
overload of cable 0: 0.0006902171624022665
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.003265983864964904
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.039657393835110175
---------------------------------------------
total number of vehicles: 4480
fraction of non-served vehicles: 0.8035714285714286
average number of non-served vehicles per day: 514.2857142857143
