solar locations: [1, 2] 
season: winter 
strategy: 2
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 33.461694365626265%
average delay over all vehicles: 9.050527296033862e-14 minutes
maximum delay: 9.094947017729282e-13 minutes
---------------------------------------------
max load of cable 0: 828.0
max load of cable 1: 246.0
max load of cable 2: 354.0
max load of cable 3: 276
max load of cable 4: 978
max load of cable 5: 246
max load of cable 6: 516
max load of cable 7: 258
max load of cable 8: 270
max load of cable 9: 1800.0
---------------------------------------------
overload of cable 0: 0.3006571748643042
overload of cable 1: 0.010148167243661785
overload of cable 2: 0.05020947567037061
overload of cable 3: 0.01319402425883409
overload of cable 4: 0.6193195859653722
overload of cable 5: 0.006629218358900229
overload of cable 6: 0.08812560697736456
overload of cable 7: 0.008331769435334837
overload of cable 8: 0.01615676661037892
overload of cable 9: 0.05022572756529642
overload of network: 0.6984260630154497
---------------------------------------------
total number of vehicles: 4934
fraction of non-served vehicles: 0.5233076611268748
average number of non-served vehicles per day: 368.85714285714283
