solar locations: [1, 2, 6, 7] 
season: winter 
strategy: 1
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 32.37308622078969%
average delay over all vehicles: 8.537284050085333e-14 minutes
maximum delay: 9.094947017729282e-13 minutes
---------------------------------------------
max load of cable 0: 564.0000000000001
max load of cable 1: 185.9982349358315
max load of cable 2: 306.0
max load of cable 3: 186
max load of cable 4: 744.0
max load of cable 5: 186.0
max load of cable 6: 414.0
max load of cable 7: 222
max load of cable 8: 222.0
max load of cable 9: 1241.9999999999995
---------------------------------------------
overload of cable 0: 0.4555731602136805
overload of cable 1: 0.0
overload of cable 2: 0.02692213195456517
overload of cable 3: 0.0
overload of cable 4: 0.5214133019604188
overload of cable 5: 0.0
overload of cable 6: 0.22902048880631673
overload of cable 7: 0.00036297789211025086
overload of cable 8: 0.0002446306172379264
overload of cable 9: 0.02403249708383703
overload of network: 0.5654252647834905
---------------------------------------------
total number of vehicles: 4964
fraction of non-served vehicles: 0.516116035455278
average number of non-served vehicles per day: 366.0
