solar locations: [1, 2] 
season: winter 
strategy: 1
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 34.46191051995163%
average delay over all vehicles: 9.479989009302304e-14 minutes
maximum delay: 9.094947017729282e-13 minutes
---------------------------------------------
max load of cable 0: 666.0
max load of cable 1: 227.99999999999994
max load of cable 2: 294.0
max load of cable 3: 192
max load of cable 4: 714
max load of cable 5: 186
max load of cable 6: 372
max load of cable 7: 192
max load of cable 8: 234
max load of cable 9: 1319.9999999999998
---------------------------------------------
overload of cable 0: 0.4430280889920759
overload of cable 1: 0.0004084281702065464
overload of cable 2: 0.02257807499589304
overload of cable 3: 0.0
overload of cable 4: 0.6059839262886872
overload of cable 5: 0.0
overload of cable 6: 0.174582990659042
overload of cable 7: 0.0
overload of cable 8: 0.0021860147316115244
overload of cable 9: 0.021897025857529007
overload of network: 0.6403189262572836
---------------------------------------------
total number of vehicles: 4962
fraction of non-served vehicles: 0.5237807335751713
average number of non-served vehicles per day: 371.2857142857143
