solar locations: [1, 2], season: winter, strategy: 3, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 58 60
2 46 80
3 48 60
4 70 70
5 50 60
6 40 60
7 37 50
percentage of vehicles with a delay
31.147540983606557
average delay over all vehicles
77.28337236533952 
maximum delay
1262.857142857143 
max load of cable (cable, load)0 198.0
1 84.0
2 90.0
3 78
4 198
5 60
6 108
7 60
8 54
9 395.99999999999994
overload of cable (cable, overload percentage)0 0.0
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
overload of network 
0.0
total number of vehicles
549
fraction of non-served vehicles
0.023679417122040074
average number of non-served vehicles per day
13.0
