solar locations: [1, 2, 6, 7] 
season: winter 
strategy: 4
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 56.27766130910785%
average delay over all vehicles: 167.50839944333086 minutes
maximum delay: 604.0039798080644 minutes
---------------------------------------------
max load of cable 0: 233.02234758619585
max load of cable 1: 96.0
max load of cable 2: 114.00000000000003
max load of cable 3: 126
max load of cable 4: 235.73145172858358
max load of cable 5: 90.0
max load of cable 6: 156.86572586429173
max load of cable 7: 108
max load of cable 8: 83.9112828771334
max load of cable 9: 465.4629034571667
---------------------------------------------
overload of cable 0: 0.005412703480454496
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.0045092873200159615
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.028598560345325125
---------------------------------------------
total number of vehicles: 4293
fraction of non-served vehicles: 0.7365478686233403
average number of non-served vehicles per day: 451.7142857142857
