solar locations: [1, 2], season: summer, strategy: 1, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 34 60
2 30 80
3 31 60
4 45 70
5 30 60
6 30 60
7 19 50
percentage of vehicles with a delay
30.254777070063696
average delay over all vehicles
77.22474977252044 
maximum delay
1082.857142857143 
max load of cable (cable, load)0 514.2747518316921
1 204.0
2 173.13737591584598
3 186
4 708
5 114
6 348
7 180
8 180
9 1210.274751831692
overload of cable (cable, overload percentage)0 0.3227839526258257
1 0.0
2 0.0
3 0.0
4 0.41923114348917667
5 0.0
6 0.2574666580065291
7 0.0
8 0.0
9 0.0560394001025876
overload of network 
0.43230494709182676
total number of vehicles
628
fraction of non-served vehicles
0.0
average number of non-served vehicles per day
0.0
