solar locations: [1, 2, 6, 7] 
season: winter 
strategy: 2
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 34.391752577319586%
average delay over all vehicles: 9.749891615711866e-14 minutes
maximum delay: 2.0463630789890885e-12 minutes
---------------------------------------------
max load of cable 0: 954.0
max load of cable 1: 276.0
max load of cable 2: 390.0
max load of cable 3: 288
max load of cable 4: 1014.0
max load of cable 5: 216.0
max load of cable 6: 528.0
max load of cable 7: 294
max load of cable 8: 306.0
max load of cable 9: 1968.0
---------------------------------------------
overload of cable 0: 0.29565775045504333
overload of cable 1: 0.006002563153819371
overload of cable 2: 0.04317469571341079
overload of cable 3: 0.009689612542783266
overload of cable 4: 0.4980931346184176
overload of cable 5: 0.0
overload of cable 6: 0.0814729355289949
overload of cable 7: 0.012304906196160351
overload of cable 8: 0.013101734269710799
overload of cable 9: 0.04668639669856184
overload of network: 0.6247610471145276
---------------------------------------------
total number of vehicles: 4850
fraction of non-served vehicles: 0.4608247422680412
average number of non-served vehicles per day: 319.2857142857143
