solar locations: [1, 2] 
season: summer 
strategy: 4
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 49.47735191637631%
average delay over all vehicles: 216.0126157048424 minutes
maximum delay: 863.1587393842327 minutes
---------------------------------------------
max load of cable 0: 262.67058226554843
max load of cable 1: 108.0
max load of cable 2: 112.91587274585359
max load of cable 3: 150
max load of cable 4: 198
max load of cable 5: 84
max load of cable 6: 132
max load of cable 7: 90
max load of cable 8: 72
max load of cable 9: 454.6705822655482
---------------------------------------------
overload of cable 0: 0.012091699757163208
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.0
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.040867935207646665
---------------------------------------------
total number of vehicles: 4018
fraction of non-served vehicles: 0.8994524639123942
average number of non-served vehicles per day: 516.2857142857143
