solar locations: [1, 2], season: winter, strategy: 1, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 35 60
2 33 80
3 23 60
4 46 70
5 26 60
6 19 60
7 24 50
percentage of vehicles with a delay
28.898426323319025
average delay over all vehicles
68.44880441446969 
maximum delay
965.7142857142858 
max load of cable (cable, load)0 497.9999999999999
1 210.0
2 198.0
3 138
4 642
5 144
6 252
7 156
8 114
9 1134.0
overload of cable (cable, overload percentage)0 0.34351977214333435
1 0.0
2 0.0
3 0.0
4 0.5633492137113489
5 0.0
6 0.08800634890149707
7 0.0
8 0.0
9 0.018026689940611126
overload of network 
0.5987038145346496
total number of vehicles
699
fraction of non-served vehicles
0.0
average number of non-served vehicles per day
0.0
