solar locations: [1, 2] 
season: summer 
strategy: 3
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 42.56338590537033%
average delay over all vehicles: 195.79859008266024 minutes
maximum delay: 1509.8136191277213 minutes
---------------------------------------------
max load of cable 0: 288.6675411154867
max load of cable 1: 116.0480158337129
max load of cable 2: 148.01590559455644
max load of cable 3: 144
max load of cable 4: 198
max load of cable 5: 90
max load of cable 6: 144
max load of cable 7: 96
max load of cable 8: 96
max load of cable 9: 486.66754111548653
---------------------------------------------
overload of cable 0: 0.032958649976707666
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.0
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.06771353320593905
---------------------------------------------
total number of vehicles: 5009
fraction of non-served vehicles: 1.0509083649431024
average number of non-served vehicles per day: 752.0
