solar locations: [1, 2, 6, 7] 
season: winter 
strategy: 3
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 44.46193192996262%
average delay over all vehicles: 178.484226938324 minutes
maximum delay: 1165.618754225364 minutes
---------------------------------------------
max load of cable 0: 228.9021260283078
max load of cable 1: 89.99999999999999
max load of cable 2: 136.2254992499858
max load of cable 3: 126
max load of cable 4: 239.789798741509
max load of cable 5: 79.97400112978545
max load of cable 6: 182.89489937075456
max load of cable 7: 108
max load of cable 8: 116.89489937075453
max load of cable 9: 467.57959748301676
---------------------------------------------
overload of cable 0: 0.0012647877814908086
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.00622271610882071
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.034678760054020034
---------------------------------------------
total number of vehicles: 5083
fraction of non-served vehicles: 1.0145583316938815
average number of non-served vehicles per day: 736.7142857142857
