solar locations: [1, 2, 6, 7], season: summer, strategy: 2, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 45 60
2 54 80
3 57 60
4 54 70
5 49 60
6 30 60
7 29 50
percentage of vehicles with a delay
31.774415405777166
average delay over all vehicles
71.55040282963259 
maximum delay
960.0 
max load of cable (cable, load)0 438.0
1 102.0
2 174.0
3 162
4 395.1452576364337
5 67.41336048897884
6 192.0
7 138
8 97.41336048897884
9 810.0000000000002
overload of cable (cable, overload percentage)0 0.07596717814508339
1 0.0
2 0.0
3 0.0
4 0.3686922509580289
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
overload of network 
0.4086204027430746
total number of vehicles
727
fraction of non-served vehicles
0.0
average number of non-served vehicles per day
0.0
