solar locations: [1, 2], season: summer, strategy: 4, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 55 60
2 52 80
3 49 60
4 70 70
5 60 60
6 48 60
7 50 50
percentage of vehicles with a delay
32.162921348314605
average delay over all vehicles
85.19662921348318 
maximum delay
1057.142857142857 
max load of cable (cable, load)0 236.7433656082095
1 96.90290780313983
2 76.78593236402547
3 120
4 198
5 54
6 132
7 72
8 66
9 434.7433656082095
overload of cable (cable, overload percentage)0 0.018121809478595215
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
overload of network 
0.057706573950601366
total number of vehicles
712
fraction of non-served vehicles
0.06179775280898876
average number of non-served vehicles per day
44.0
