solar locations: [1, 2] 
season: winter 
strategy: 4
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 48.713235294117645%
average delay over all vehicles: 211.2889725795044 minutes
maximum delay: 801.1203165410211 minutes
---------------------------------------------
max load of cable 0: 229.28000230559675
max load of cable 1: 96.0
max load of cable 2: 107.99999999999997
max load of cable 3: 114
max load of cable 4: 198
max load of cable 5: 84
max load of cable 6: 132
max load of cable 7: 90
max load of cable 8: 78
max load of cable 9: 427.28000230559655
---------------------------------------------
overload of cable 0: 0.0053026390098445345
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.0
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.033686895242301604
---------------------------------------------
total number of vehicles: 4896
fraction of non-served vehicles: 1.0655637254901962
average number of non-served vehicles per day: 745.2857142857143
