solar locations: [1, 2, 6, 7] 
season: summer 
strategy: 2
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 33.208955223880594%
average delay over all vehicles: 8.764280990647061e-14 minutes
maximum delay: 1.2505552149377763e-12 minutes
---------------------------------------------
max load of cable 0: 804.0
max load of cable 1: 246.0
max load of cable 2: 348.0
max load of cable 3: 246
max load of cable 4: 929.9999999999999
max load of cable 5: 246.0
max load of cable 6: 503.99999999999994
max load of cable 7: 258
max load of cable 8: 294.0
max load of cable 9: 1721.9999999999998
---------------------------------------------
overload of cable 0: 0.22379842024505342
overload of cable 1: 0.013795537552832454
overload of cable 2: 0.041280663427197765
overload of cable 3: 0.005076603953627869
overload of cable 4: 0.4395486828663793
overload of cable 5: 0.003909058512888445
overload of cable 6: 0.10935351756574424
overload of cable 7: 0.014322931051477854
overload of cable 8: 0.02786496117376146
overload of cable 9: 0.0480608812589208
overload of network: 0.5332094129250821
---------------------------------------------
total number of vehicles: 4824
fraction of non-served vehicles: 0.45087064676616917
average number of non-served vehicles per day: 310.7142857142857
