base case 
strategy: 3
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 41.25100563153661%
average delay over all vehicles: 236.46069640165487 minutes
maximum delay: 1591.2805723094025 minutes
---------------------------------------------
max load of cable 0: 198
max load of cable 1: 102
max load of cable 2: 132
max load of cable 3: 96
max load of cable 4: 198
max load of cable 5: 66
max load of cable 6: 138
max load of cable 7: 90
max load of cable 8: 96
max load of cable 9: 396
---------------------------------------------
overload of cable 0: 0.0
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.0
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.0
---------------------------------------------
total number of vehicles: 4972
fraction of non-served vehicles: 1.2055510860820595
average number of non-served vehicles per day: 856.2857142857143
