base case 
strategy: 1
End of simulation, runtime was: 1440
---------------------------------------------
parked vehicles maximum on parking 1: 40/60
parked vehicles maximum on parking 2: 28/80
parked vehicles maximum on parking 3: 28/60
parked vehicles maximum on parking 4: 53/70
parked vehicles maximum on parking 5: 25/60
parked vehicles maximum on parking 6: 26/60
parked vehicles maximum on parking 7: 29/50
---------------------------------------------
percentage of vehicles with a delay: 31.209362808842652%
average delay over all vehicles: 72.502322125209 minutes
maximum delay: 1257.142857142857 minutes
---------------------------------------------max load of cable 0: 552
max load of cable 1: 240
max load of cable 2: 168
max load of cable 3: 168
max load of cable 4: 726
max load of cable 5: 174
max load of cable 6: 300
max load of cable 7: 150
max load of cable 8: 156
max load of cable 9: 1242
---------------------------------------------
overload of cable 0: 0.5533639943803526
overload of cable 1: 0.03912890137804147
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.6191449557498933
overload of cable 5: 0.0
overload of cable 6: 0.19365749912444605
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.11750564680286872
overlad of network: 0.6230549896235158
---------------------------------------------
total number of vehicles: 769
fraction of non-served vehicles: 0.0
average number of non-served vehicles per day: 0.0
