base case 
strategy: 1
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 33.30628803245436%
average delay over all vehicles: 9.243973628028663e-14 minutes
maximum delay: 9.094947017729282e-13 minutes
---------------------------------------------
max load of cable 0: 612
max load of cable 1: 192
max load of cable 2: 294
max load of cable 3: 246
max load of cable 4: 678
max load of cable 5: 180
max load of cable 6: 372
max load of cable 7: 192
max load of cable 8: 222
max load of cable 9: 1248
---------------------------------------------
overload of cable 0: 0.4830060689029581
overload of cable 1: 0.0
overload of cable 2: 0.03546480758211576
overload of cable 3: 0.006271997657490684
overload of cable 4: 0.6122902243591383
overload of cable 5: 0.0
overload of cable 6: 0.21180106902130444
overload of cable 7: 0.0
overload of cable 8: 0.00033036270371873965
overload of cable 9: 0.024541661143346296
overload of network: 0.6382836949051494
---------------------------------------------
total number of vehicles: 4930
fraction of non-served vehicles: 0.506288032454361
average number of non-served vehicles per day: 356.57142857142856
