base case, strategy: 2, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 60 60
2 38 80
3 44 60
4 70 70
5 60 60
6 24 60
7 35 50
percentage of vehicles with a delay
32.240437158469945
average delay over all vehicles
77.5526932084309 
maximum delay
1028.5714285714287 
max load of cable (cable, load)0 396
1 168
2 108
3 138
4 480
5 90
6 210
7 168
8 72
9 876
overload of cable (cable, overload percentage)0 0.2166244025395641
1 0.0
2 0.0
3 0.0
4 0.40665339086606056
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
overload of network 
0.49810125698881286
total number of vehicles
732
fraction of non-served vehicles
0.01639344262295082
average number of non-served vehicles per day
12.0
