base case 
strategy: 2
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 34.35114503816794%
average delay over all vehicles: 9.173284935488656e-14 minutes
maximum delay: 9.094947017729282e-13 minutes
---------------------------------------------
max load of cable 0: 870
max load of cable 1: 252
max load of cable 2: 384
max load of cable 3: 270
max load of cable 4: 1056
max load of cable 5: 216
max load of cable 6: 540
max load of cable 7: 294
max load of cable 8: 276
max load of cable 9: 1926
---------------------------------------------
overload of cable 0: 0.3386744189175369
overload of cable 1: 0.00997486536497254
overload of cable 2: 0.05702937988110815
overload of cable 3: 0.012946123265698403
overload of cable 4: 0.5327097057424263
overload of cable 5: 0.0
overload of cable 6: 0.08045592840691815
overload of cable 7: 0.007188764838176955
overload of cable 8: 0.01506364392988689
overload of cable 9: 0.04762700446078885
overload of network: 0.6226473879653142
---------------------------------------------
total number of vehicles: 4585
fraction of non-served vehicles: 0.4708833151581243
average number of non-served vehicles per day: 308.42857142857144
