base case, strategy: 1, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 28 60
2 30 80
3 34 60
4 40 70
5 36 60
6 23 60
7 26 50
percentage of vehicles with a delay
31.78717598908595
average delay over all vehicles
81.04073280062373 
maximum delay
1031.4285714285716 
max load of cable (cable, load)0 498
1 168
2 180
3 204
4 696
5 156
6 348
7 216
8 138
9 1188
overload of cable (cable, overload percentage)0 0.505910545640921
1 0.0
2 0.0
3 0.0
4 0.5416666666666666
5 0.0
6 0.17446100149702692
7 0.0
8 0.0
9 0.06683602270998029
overload of network 
0.5505302591329647
total number of vehicles
733
fraction of non-served vehicles
0.0
average number of non-served vehicles per day
0.0
