base case 
strategy: 2
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 33.31399845320959%
average delay over all vehicles: 8.869711702240054e-14 minutes
maximum delay: 2.0463630789890885e-12 minutes
---------------------------------------------
max load of cable 0: 858
max load of cable 1: 246
max load of cable 2: 360
max load of cable 3: 252
max load of cable 4: 966
max load of cable 5: 198
max load of cable 6: 498
max load of cable 7: 270
max load of cable 8: 258
max load of cable 9: 1824
---------------------------------------------
overload of cable 0: 0.39352263745328786
overload of cable 1: 0.005078120843830812
overload of cable 2: 0.03724726794801498
overload of cable 3: 0.007458008199332793
overload of cable 4: 0.6236913631657407
overload of cable 5: 0.0
overload of cable 6: 0.09538685958884248
overload of cable 7: 0.015267335178608172
overload of cable 8: 0.013788352117318195
overload of cable 9: 0.04433449232137777
overload of network: 0.7418854990942682
---------------------------------------------
total number of vehicles: 5172
fraction of non-served vehicles: 0.5280355761794276
average number of non-served vehicles per day: 390.14285714285717
