base case, strategy: 4, run time: 1440
parked vehicles maximum on parking (parking, maximum, capacity)
1 60 60
2 54 80
3 59 60
4 70 70
5 60 60
6 49 60
7 50 50
percentage of vehicles with a delay
30.271668822768433
average delay over all vehicles
79.90389946405469 
maximum delay
1382.857142857143 
max load of cable (cable, load)0 198
1 132
2 96
3 96
4 198
5 60
6 120
7 78
8 54
9 396
overload of cable (cable, overload percentage)0 0.0
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
overload of network 
0.0
total number of vehicles
773
fraction of non-served vehicles
0.07891332470892626
average number of non-served vehicles per day
61.0
