base case 
strategy: 3
run time was: 10080 minutes (168.0 hours)
---------------------------------------------
parked vehicles maximum on parking 1: 60/60
parked vehicles maximum on parking 2: 80/80
parked vehicles maximum on parking 3: 60/60
parked vehicles maximum on parking 4: 70/70
parked vehicles maximum on parking 5: 60/60
parked vehicles maximum on parking 6: 60/60
parked vehicles maximum on parking 7: 50/50
---------------------------------------------
percentage of vehicles with a delay: 41.16064565718678%
average delay over all vehicles: 233.88661126274167 minutes
maximum delay: 1554.72110925233 minutes
---------------------------------------------
max load of cable 0: 198
max load of cable 1: 102
max load of cable 2: 126
max load of cable 3: 102
max load of cable 4: 198
max load of cable 5: 84
max load of cable 6: 144
max load of cable 7: 96
max load of cable 8: 90
max load of cable 9: 396
---------------------------------------------
overload of cable 0: 0.0
overload of cable 1: 0.0
overload of cable 2: 0.0
overload of cable 3: 0.0
overload of cable 4: 0.0
overload of cable 5: 0.0
overload of cable 6: 0.0
overload of cable 7: 0.0
overload of cable 8: 0.0
overload of cable 9: 0.0
overload of network: 0.0
---------------------------------------------
total number of vehicles: 5204
fraction of non-served vehicles: 1.2325134511913913
average number of non-served vehicles per day: 916.2857142857143
