revenue

Pairwise comparison

('[]1 vs []1', (nan, nan)),('[]1 vs [6, 7]1summer', (-523623.6393121716, 589995.0595147669)),('[]1 vs [6, 7]1winter', (-204540.92032965313, 238223.03300338506)),('[]1 vs [1, 2, 6, 7]1summer', (-1108295.2417950854, 1241108.690789576)),('[]1 vs [1, 2, 6, 7]1winter', (-652108.5109796869, 680963.9085996365))
('[6, 7]1summer vs []1', (-589995.0595147545, 523623.63931218407)),('[6, 7]1summer vs [6, 7]1summer', (nan, nan)),('[6, 7]1summer vs [6, 7]1winter', (-351772.0265113744, 319082.71898252604)),('[6, 7]1summer vs [1, 2, 6, 7]1summer', (-1698290.3013098398, 1764732.33010176)),('[6, 7]1summer vs [1, 2, 6, 7]1winter', (-128484.87166751522, 90968.84908486961))
('[6, 7]1winter vs []1', (-238223.03300338011, 204540.92032965808)),('[6, 7]1winter vs [6, 7]1summer', (-319082.71898251853, 351772.0265113819)),('[6, 7]1winter vs [6, 7]1winter', (nan, nan)),('[6, 7]1winter vs [1, 2, 6, 7]1summer', (-1346518.2747984657, 1445649.611119234)),('[6, 7]1winter vs [1, 2, 6, 7]1winter', (-447567.5906500338, 442740.8755962516))
('[1, 2, 6, 7]1summer vs []1', (-1241108.6907895496, 1108295.2417951117)),('[1, 2, 6, 7]1summer vs [6, 7]1summer', (-1764732.3301017215, 1698290.3013098785)),('[1, 2, 6, 7]1summer vs [6, 7]1winter', (-1445649.611119203, 1346518.2747984966)),('[1, 2, 6, 7]1summer vs [1, 2, 6, 7]1summer', (nan, nan)),('[1, 2, 6, 7]1summer vs [1, 2, 6, 7]1winter', (-1893217.2017692365, 1789259.150394748))
('[1, 2, 6, 7]1winter vs []1', (-680963.9085996216, 652108.5109797018)),('[1, 2, 6, 7]1winter vs [6, 7]1summer', (-90968.84908486716, 128484.87166751767)),('[1, 2, 6, 7]1winter vs [6, 7]1winter', (-442740.87559624156, 447567.5906500437)),('[1, 2, 6, 7]1winter vs [1, 2, 6, 7]1summer', (-1789259.150394707, 1893217.2017692775)),('[1, 2, 6, 7]1winter vs [1, 2, 6, 7]1winter', (nan, nan))
Comparison with standard

[]1 vs []1,(nan, nan)
[]1 vs [6, 7]1summer,(-245201.79049918117, 311573.2107017641)
[]1 vs [6, 7]1winter,(-93843.10373893994, 127525.21641266695)
[]1 vs [1, 2, 6, 7]1summer,(-520908.0263974156, 653721.4753918799)
[]1 vs [1, 2, 6, 7]1winter,(-318819.847587226, 347675.2452071609)
average_delays

Pairwise comparison

('[]1 vs []1', (nan, nan)),('[]1 vs [6, 7]1summer', (nan, nan)),('[]1 vs [6, 7]1winter', (nan, nan)),('[]1 vs [1, 2, 6, 7]1summer', (nan, nan)),('[]1 vs [1, 2, 6, 7]1winter', (nan, nan))
('[6, 7]1summer vs []1', (nan, nan)),('[6, 7]1summer vs [6, 7]1summer', (nan, nan)),('[6, 7]1summer vs [6, 7]1winter', (nan, nan)),('[6, 7]1summer vs [1, 2, 6, 7]1summer', (nan, nan)),('[6, 7]1summer vs [1, 2, 6, 7]1winter', (nan, nan))
('[6, 7]1winter vs []1', (nan, nan)),('[6, 7]1winter vs [6, 7]1summer', (nan, nan)),('[6, 7]1winter vs [6, 7]1winter', (nan, nan)),('[6, 7]1winter vs [1, 2, 6, 7]1summer', (nan, nan)),('[6, 7]1winter vs [1, 2, 6, 7]1winter', (nan, nan))
('[1, 2, 6, 7]1summer vs []1', (nan, nan)),('[1, 2, 6, 7]1summer vs [6, 7]1summer', (nan, nan)),('[1, 2, 6, 7]1summer vs [6, 7]1winter', (nan, nan)),('[1, 2, 6, 7]1summer vs [1, 2, 6, 7]1summer', (nan, nan)),('[1, 2, 6, 7]1summer vs [1, 2, 6, 7]1winter', (nan, nan))
('[1, 2, 6, 7]1winter vs []1', (nan, nan)),('[1, 2, 6, 7]1winter vs [6, 7]1summer', (nan, nan)),('[1, 2, 6, 7]1winter vs [6, 7]1winter', (nan, nan)),('[1, 2, 6, 7]1winter vs [1, 2, 6, 7]1summer', (nan, nan)),('[1, 2, 6, 7]1winter vs [1, 2, 6, 7]1winter', (nan, nan))
Comparison with standard

[]1 vs []1,(nan, nan)
[]1 vs [6, 7]1summer,(nan, nan)
[]1 vs [6, 7]1winter,(nan, nan)
[]1 vs [1, 2, 6, 7]1summer,(nan, nan)
[]1 vs [1, 2, 6, 7]1winter,(nan, nan)
fraction_non_served

Pairwise comparison

('[]1 vs []1', (nan, nan)),('[]1 vs [6, 7]1summer', (-5.079826264233127, 5.059321711419548)),('[]1 vs [6, 7]1winter', (-0.1624322722140918, 0.06697500704391328)),('[]1 vs [1, 2, 6, 7]1summer', (-5.7012088838288175, 5.614231620818356)),('[]1 vs [1, 2, 6, 7]1winter', (-1.6580551127081382, 1.6803929712594434))
('[6, 7]1summer vs []1', (-5.059321711419434, 5.07982626423324)),('[6, 7]1summer vs [6, 7]1summer', (nan, nan)),('[6, 7]1summer vs [6, 7]1winter', (-5.221753983633527, 5.1468012712771545)),('[6, 7]1summer vs [1, 2, 6, 7]1summer', (-0.6213826195956896, 0.5549099093988076)),('[6, 7]1summer vs [1, 2, 6, 7]1winter', (-3.3789287401600285, 3.4217711515250655))
('[6, 7]1winter vs []1', (-0.06697500704391071, 0.16243227221409434)),('[6, 7]1winter vs [6, 7]1summer', (-5.146801271277039, 5.221753983633643)),('[6, 7]1winter vs [6, 7]1winter', (nan, nan)),('[6, 7]1winter vs [1, 2, 6, 7]1summer', (-5.768183890872729, 5.77666389303245)),('[6, 7]1winter vs [1, 2, 6, 7]1winter', (-1.7250301197520488, 1.842825243473538))
('[1, 2, 6, 7]1summer vs []1', (-5.614231620818229, 5.7012088838289445)),('[1, 2, 6, 7]1summer vs [6, 7]1summer', (-0.5549099093987945, 0.6213826195957027)),('[1, 2, 6, 7]1summer vs [6, 7]1winter', (-5.776663893032321, 5.768183890872858)),('[1, 2, 6, 7]1summer vs [1, 2, 6, 7]1summer', (nan, nan)),('[1, 2, 6, 7]1summer vs [1, 2, 6, 7]1winter', (-3.9338386495588225, 4.0431537711207675))
('[1, 2, 6, 7]1winter vs []1', (-1.6803929712594063, 1.6580551127081753)),('[1, 2, 6, 7]1winter vs [6, 7]1summer', (-3.4217711515249896, 3.3789287401601045)),('[1, 2, 6, 7]1winter vs [6, 7]1winter', (-1.842825243473498, 1.7250301197520888)),('[1, 2, 6, 7]1winter vs [1, 2, 6, 7]1summer', (-4.043153771120679, 3.9338386495589117)),('[1, 2, 6, 7]1winter vs [1, 2, 6, 7]1winter', (nan, nan))
Comparison with standard

[]1 vs []1,(nan, nan)
[]1 vs [6, 7]1summer,(-2.544882905484436, 2.524378352670743)
[]1 vs [6, 7]1winter,(-0.10507691450552142, 0.00961964933534034)
[]1 vs [1, 2, 6, 7]1summer,(-2.872174252176265, 2.7851969891656765)
[]1 vs [1, 2, 6, 7]1winter,(-0.823391606533582, 0.8457294650848501)
fraction_blackout

Pairwise comparison

('[]1 vs []1', (nan, nan)),('[]1 vs [6, 7]1summer', (-7.896392520304335, 8.169275459355463)),('[]1 vs [6, 7]1winter', (-2.4778416617698733, 2.5037384468377613)),('[]1 vs [1, 2, 6, 7]1summer', (0.009406623549593457, 0.5050311944923105)),('[]1 vs [1, 2, 6, 7]1winter', (-3.8137791785943524, 3.9301878905122076))
('[6, 7]1summer vs []1', (-8.169275459355283, 7.896392520304515)),('[6, 7]1summer vs [6, 7]1summer', (nan, nan)),('[6, 7]1summer vs [6, 7]1winter', (-10.647117121125156, 10.400130967142275)),('[6, 7]1summer vs [1, 2, 6, 7]1summer', (-7.664244264862977, 7.905799143854103)),('[6, 7]1summer vs [1, 2, 6, 7]1winter', (-4.23908756884316, 4.082613341710076))
('[6, 7]1winter vs []1', (-2.5037384468377057, 2.477841661769929)),('[6, 7]1winter vs [6, 7]1summer', (-10.40013096714204, 10.64711712112539)),('[6, 7]1winter vs [6, 7]1winter', (nan, nan)),('[6, 7]1winter vs [1, 2, 6, 7]1summer', (-2.4943318232881118, 2.982872856262239)),('[6, 7]1winter vs [1, 2, 6, 7]1winter', (-6.317517625432058, 6.408029552282136))
('[1, 2, 6, 7]1summer vs []1', (-0.505031194492305, -0.009406623549587934)),('[1, 2, 6, 7]1summer vs [6, 7]1summer', (-7.905799143853929, 7.664244264863151)),('[1, 2, 6, 7]1summer vs [6, 7]1winter', (-2.9828728562621776, 2.494331823288173)),('[1, 2, 6, 7]1summer vs [1, 2, 6, 7]1summer', (nan, nan)),('[1, 2, 6, 7]1summer vs [1, 2, 6, 7]1winter', (-3.823185802143946, 3.4251566960198976))
('[1, 2, 6, 7]1winter vs []1', (-3.9301878905121215, 3.8137791785944386)),('[1, 2, 6, 7]1winter vs [6, 7]1summer', (-4.082613341709982, 4.239087568843253)),('[1, 2, 6, 7]1winter vs [6, 7]1winter', (-6.408029552281994, 6.3175176254322)),('[1, 2, 6, 7]1winter vs [1, 2, 6, 7]1summer', (-3.4251566960198168, 3.823185802144027)),('[1, 2, 6, 7]1winter vs [1, 2, 6, 7]1winter', (nan, nan))
Comparison with standard

[]1 vs []1,(nan, nan)
[]1 vs [6, 7]1summer,(-3.8797277624079967, 4.152610701458944)
[]1 vs [6, 7]1winter,(-1.2323698092322226, 1.258266594300055)
[]1 vs [1, 2, 6, 7]1summer,(0.13332040975341253, 0.38111740828848595)
[]1 vs [1, 2, 6, 7]1winter,(-1.8776679847011994, 1.994076696618969)
